'use client';

import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import Image from "next/image";
import Link from "next/link";
import { FiArrowRight, FiCheck, FiClock, FiUsers, FiAward, FiMessageSquare, FiSearch, FiLogIn } from "react-icons/fi";
import { Button } from "@/components/ui/Button";
import { isAuthenticated, subscribeToAuth, getAuthState } from '@/lib/auth';

export default function Home() {
  const router = useRouter();
  const [authState, setAuthState] = useState({ isAuthenticated: false, loading: true });
  
  useEffect(() => {
    // Subscribe to auth state changes
    const unsubscribe = subscribeToAuth((state: any) => {
      setAuthState({
        isAuthenticated: state.isAuthenticated,
        loading: state.loading
      });
    });
    
    // Initial auth check
    const currentState = getAuthState();
    setAuthState({
      isAuthenticated: currentState.isAuthenticated,
      loading: currentState.loading
    });
    
    return () => {
      // Cleanup subscription on unmount
      unsubscribe();
    };
  }, []);
  
  // Redirect authenticated users to dashboard if they access the home page
  useEffect(() => {
    if (authState.isAuthenticated && !authState.loading) {
      router.push('/dashboard');
    }
  }, [authState.isAuthenticated, authState.loading, router]);
  
  // Show loading state
  if (authState.loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-indigo-500"></div>
      </div>
    );
  }
  
  // If user is authenticated, they'll be redirected, but we'll show a loading state
  if (authState.isAuthenticated) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-indigo-500"></div>
        <p className="ml-3 text-gray-600">Redirecting to dashboard...</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
      {/* Header/Navbar */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            {/* Logo */}
            <Link href="/" className="flex items-center">
              <Image 
                src="/skillverse-logo.png" 
                alt="Skillverse Logo" 
                width={140} 
                height={36} 
                className="h-9 w-auto"
              />
            </Link>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center space-x-8">
              <Link href="/" className="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Home</Link>
              <Link href="/skills" className="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Explore Skills</Link>
              <Link href="/how-it-works" className="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">How It Works</Link>
              <Link href="/community" className="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Community</Link>
              <Link href="/login" className="px-4 py-2 bg-gradient-to-r from-blue-600 to-cyan-400 text-white rounded-md hover:from-blue-700 hover:to-cyan-500 transition-all shadow-sm">Login / Sign Up</Link>
            </nav>

            {/* Mobile menu button */}
            <button className="md:hidden p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800" aria-label="Open menu">
              <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-4 sm:px-6 lg:px-8">
        <div className="container mx-auto">
          <div className="flex flex-col lg:flex-row items-center gap-12">
            <div className="lg:w-1/2 text-center lg:text-left">
              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                Welcome to <span className="bg-gradient-to-r from-cyan-400 to-blue-600 bg-clip-text text-transparent">Skillverse</span>
                <br />
                <span className="text-2xl sm:text-3xl font-medium text-gray-600 dark:text-gray-400">
                  Trade Time, Not Money
                </span>
              </h1>
              <p className="text-lg text-gray-600 dark:text-gray-400 mb-8 max-w-2xl mx-auto lg:mx-0">
                Learn new skills, teach what you know, and grow with a global community – all powered by time credits and AI matchmaking.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <Link href="/register" className="px-6 py-3 bg-gradient-to-r from-cyan-400 to-blue-600 text-white rounded-md hover:from-cyan-500 hover:to-blue-700 transition-all shadow-md flex items-center justify-center">
                  Join the Skillverse <FiArrowRight className="ml-2" />
                </Link>
                <Link href="/skills" className="px-6 py-3 border border-gray-300 dark:border-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors flex items-center justify-center">
                  Explore Skills <FiSearch className="ml-2" />
                </Link>
              </div>
            </div>
            <div className="lg:w-1/2 mt-12 lg:mt-0">
              <div className="relative w-full aspect-square max-w-lg mx-auto">
                <Image
                  src="/skill-exchange-illustration.svg"
                  alt="People exchanging skills"
                  width={500}
                  height={500}
                  className="object-contain"
                  priority
                />
                <div className="absolute -bottom-6 right-0 w-32 h-32 md:w-40 md:h-40">
                  <Image
                    src="/skillverse-logo.png"
                    alt="Skillverse Logo"
                    width={160}
                    height={160}
                    className="object-contain"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-20 bg-white dark:bg-gray-800">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold text-center mb-4">Why Choose Skillverse?</h2>
          <p className="text-gray-600 dark:text-gray-400 text-center max-w-2xl mx-auto mb-12">
            Our platform is designed to make skill exchange seamless, rewarding, and accessible to everyone.
          </p>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {[
              {
                icon: <FiClock className="w-8 h-8 text-cyan-500" />,
                title: "Time-Credit Banking",
                description: "Earn credits by teaching and spend them to learn new skills from others."
              },
              {
                icon: <FiSearch className="w-8 h-8 text-blue-600" />,
                title: "AI-Powered Matching",
                description: "Our smart algorithms connect you with ideal skill partners based on your goals and availability."
              },
              {
                icon: <FiUsers className="w-8 h-8 text-green-600" />,
                title: "Verified Community",
                description: "All skills and instructors are carefully vetted to ensure quality learning experiences."
              },
              {
                icon: <FiMessageSquare className="w-8 h-8 text-yellow-600" />,
                title: "Real-Time Chat",
                description: "Communicate securely within our platform before, during, and after sessions."
              },
              {
                icon: <FiAward className="w-8 h-8 text-red-600" />,
                title: "Skill Certification",
                description: "Earn verifiable credentials that showcase your expertise to the community."
              },
              {
                icon: <FiCheck className="w-8 h-8 text-indigo-600" />,
                title: "Flexible Scheduling",
                description: "Book sessions that fit your calendar with our intuitive scheduling system."
              }
            ].map((feature, index) => (
              <div key={index} className="bg-gray-50 dark:bg-gray-700 p-6 rounded-xl hover:shadow-lg transition-all border border-gray-100 dark:border-gray-600">
                <div className="w-12 h-12 bg-blue-50 dark:bg-gray-600 rounded-full flex items-center justify-center mb-4">
                  {feature.icon}
                </div>
                <h3 className="text-xl font-semibold mb-2">{feature.title}</h3>
                <p className="text-gray-600 dark:text-gray-400">{feature.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* How It Works Section */}
      <section className="py-20 bg-gray-50 dark:bg-gray-900">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold text-center mb-4">How Skillverse Works</h2>
          <p className="text-gray-600 dark:text-gray-400 text-center max-w-2xl mx-auto mb-12">
            Start your skill exchange journey in just four simple steps
          </p>
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            {[
              {
                step: "1",
                title: "Create Profile",
                description: "List your skills and learning goals to get personalized matches"
              },
              {
                step: "2",
                title: "Find Matches",
                description: "Search manually or let our AI recommend perfect skill partners"
              },
              {
                step: "3",
                title: "Book Sessions",
                description: "Schedule 1:1 or group learning sessions that fit your calendar"
              },
              {
                step: "4",
                title: "Exchange Skills",
                description: "Learn, teach, and earn time credits to spend on new skills"
              }
            ].map((item, index) => (
              <div key={index} className="flex flex-col items-center text-center relative">
                <div className="w-16 h-16 bg-gradient-to-r from-cyan-400 to-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mb-4 shadow-md">
                  {item.step}
                </div>
                {index < 3 && (
                  <div className="hidden md:block absolute top-8 left-[60%] w-full h-0.5 bg-gradient-to-r from-cyan-400 to-blue-600" />
                )}
                <h3 className="text-xl font-semibold mb-2">{item.title}</h3>
                <p className="text-gray-600 dark:text-gray-400">{item.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>
